<!--
 * author Saquib Shaikh
 * created on 03-01-2025-12h-14m
 * github: https://github.com/saquibshaikh14
 * copyright 2025
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mohammad Saquib | MERN Stack Developer</title>
  <meta name="title" content="Mohammad Saquib - Fullstack MERN Developer">
  <meta name="description"
    content="Experienced Fullstack MERN Developer with 3+ years specializing in secure, scalable web applications and payment gateway integrations. Expertise in React, Node.js, and MongoDB.">
  <meta name="keywords"
    content="MERN Stack, Full Stack Developer, Web Developer, React Developer, Node.js Developer, MongoDB, Express.js, JavaScript Developer, Frontend Developer, Backend Developer, Saquib Shaikh, Mohammad Saquib, Node.js, React.js, Saquib, portfolio">
  <meta name="author" content="Mohammad Saquib">

  <meta property="og:title" content="Saquib Shaikh | Full-Stack MERN Developer" />
  <meta property="og:description"
    content="A passionate Full-Stack Web Developer with 3+ years of experience. Specializing in React, Node.js, and creating seamless e-commerce solutions." />
  <meta property="og:url" content="https://msaquib.com" />
  <meta property="og:image" content="https://placehold.co/1200x630?text=Saquib+Shaikh" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Saquib Shaikh | Full-Stack Web Developer" />
  <meta name="twitter:description"
    content="Explore Saquib Shaikh's portfolio, projects, and skills in web development." />
  <meta name="twitter:image" content="https://placehold.co/1200x630?text=Saquib+Shaikh" />

  <!-- Favicon and Apple Touch Icon -->
  <link rel="icon" href="https://placehold.co/32x32" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://placehold.co/180x180" />

  <meta name="robots" content="index, follow" />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Saquib Shaikh",
      "url": "https://msaquib.com",
      "image": "https://via.placeholder.com/500x500",
      "jobTitle": "Full-Stack MERN Developer",
      "description": "Specializing in React, Node.js, and building scalable e-commerce solutions.",
      "sameAs": [
        "https://www.linkedin.com/in/saquibshaikh14",
        "https://github.com/saquibshaikh14"
      ]
    }
    </script>

  <link rel="sitemap" type="application/xml" title="Sitemap" href="https://msaquib.com/sitemap.xml" />

</head>

<body class="bg-dark">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
